apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cloudeventoutputs.eventhorizon.acesso.io
spec:
  group: eventhorizon.acesso.io
  names:
    kind: CloudEventOutput
    plural: cloudeventoutputs
    singular: cloudeventoutput
    shortNames:
    - ceo
    categories:
    - acesso-io
    - eventhorizon-acesso-io
  scope: Cluster
  version: v1alpha1
