apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: singularities.eventhorizon.acesso.io
spec:
  group: eventhorizon.acesso.io
  names:
    kind: Singularity
    plural: singularities
    singular: singularity
    shortNames:
    - s
    categories:
    - acesso-io
    - eventhorizon-acesso-io
  scope: Namespaced
  version: v1alpha1
